LauncherWPFOTC/MainWindow.xaml

<Window x:Name="Janela" x:Class="LauncherWPFOTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherWPFOTC"
        mc:Ignorable="d"
        Title="Launcher " Height="537" Width="984" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="NoAnimations" TargetType="{x:Type Button}" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="0">
                            <Border Name="border" Background="{TemplateBinding Background}" Padding="3">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding urlbackground}" Opacity="0.9" Stretch="None">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.5" ScaleX="1.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform Y="0.25"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="855*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,19,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF71789E" Opacity="0.6"/>
            </StackPanel.Background>
            <WebBrowser x:Name="noticiasArea" Height="305"/>
        </StackPanel>
        <Button x:Name="btnJogar" 
                Content="Checar!!" 
                Grid.Column="1" 
                Margin="370,25,0,0" 
                BorderBrush="{x:Null}"
                Foreground="White" 
                FontSize="18" 
                FontFamily="Source Sans Pro Black" 
                Height="40" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="115" 
                Click="btnJogar_Click"
                Grid.RowSpan="2"
                >
            <Button.Background>
                <SolidColorBrush Color="#FF1A0053" Opacity="0.95"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="85,40,0,0" RadiusY="9.5" Grid.Row="2" RadiusX="9.5" Stroke="Black" VerticalAlignment="Top" Width="660">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="barraProgresso" 
                     Grid.Column="1"
                     HorizontalAlignment="Left" 
                     Height="25" Margin="105,50,0,0" 
                     Grid.Row="2" 
                     VerticalAlignment="Top" 
                     Width="620" 
                     Background="#4C000000" 
                     Opacity="0.8" 
                     Foreground="#FF000944" 
                     BorderBrush="#00000000"/>
        <Label x:Name="label" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="105,74,0,0" Grid.Row="2"
               VerticalAlignment="Top" 
               FontFamily="Tekton Pro" 
               FontSize="14"/>
        <ComboBox x:Name="comboBox" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="185,20,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  BorderBrush="#00ACACAC" 
                  Background="#CC0000FF" 
                  Visibility="Hidden">
            <ComboBoxItem Name="DX" 
                          TabIndex="0" 
                          Content="Directx"/>
            <ComboBoxItem Name="OGL" 
                          TabIndex="1" 
                          Content="OpenGL"/>
        </ComboBox>
        <Label x:Name="label1" Content="Criado por Savio Macedo" Margin="0,126,767,-2" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#D8011642" Foreground="White" FontFamily="Source Sans Pro Black"/>
        <StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="984" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B205003C" Offset="1"/>
                    <GradientStop Color="#FF05003C" Offset="0.297"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="btnMinimize" Style="{StaticResource ResourceKey=NoAnimations}" Content="" Margin="943,1,23,45" Height="18" Click="btnMinimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding urlminimize}"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label x:Name="label2" Content="Label" Margin="10,-4,527,38" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnClose" Style="{StaticResource NoAnimations}" Content="" Margin="43,1,1,45" Grid.Column="2" Click="btnClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="{Binding urlfechar}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
